is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AzureEntraIDDemo
build_property.RootNamespace = AzureEntraIDDemo
build_property.ProjectDir = C:\Projetos\AzureEntraIDDemo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projetos\AzureEntraIDDemo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Projetos/AzureEntraIDDemo/Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViXFBhZ2VzXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projetos/AzureEntraIDDemo/Web/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = V2ViXFBhZ2VzXF9WaWV3SW1wb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
